
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Olho da República</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Olho da República</h1><p>O futuro é transparente.</p></header>
  <section>
    <h2>⚠️ Alertas Detetados</h2>
    <ul id="alertas-lista">A carregar...</ul>
    <p class="nota">Dados públicos, recolhidos e processados por IA.</p>
  </section>
  <footer>
    <p>© 2025 Olho da República</p>
  </footer>
  <script>
    fetch("/alertas")
      .then(r => r.json())
      .then(data => {
        const lista = document.getElementById("alertas-lista");
        lista.innerHTML = "";
        data.alertas.forEach(a => {
          const item = document.createElement("li");
          item.innerHTML = `⚠️ <strong>${a.empresa}</strong> recebeu ${a.valor}€ por ${a.tipo} (${a.entidade}) – <a href="${a.link}" target="_blank">ver contrato</a>`;
          lista.appendChild(item);
        });
      });
  </script>
</body>
</html>
